spring.application.name=Dmart-Server

#SERVER CONFIGURATION
server.port=8080
server.error.include-message=always

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/dmart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA / HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#LOGGING
logging.level.org.springframework=INFO
logging.level.com.dmartclone=DEBUG

#API DOCSs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#JWT
app.jwt.secret=MySuperSecureJwtSecretKeyThatIsAtLeast32Chars!
app.jwt.expirationMs=900000

#Images Store
disk.upload.basepath=C:/Users/SAURABH/Desktop/Projects/Dmart Ready/images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Admin
app.admin.username=admin
app.admin.email=admin@example.com
app.admin.password=Adminpassword@123